rules_version = '2';

// ============================================================================
// EMERGENCY ROLLBACK ONLY — permissive rules matching the CURRENT (pre-Step-C)
// production state, where any authenticated user can read/write all family data.
//
// This file is NOT for normal use. It exists so that if deploying the real
// firestore.rules unexpectedly breaks create/join/sync for real users, you can
// instantly restore the previous behaviour with:
//
//   firebase deploy --only firestore:rules --project family-app-5f8a5 \
//     --config firebase.rollback.json
//
// (or temporarily point firebase.json "rules" at this file, deploy, then revert).
//
// PREFERRED ROLLBACK: Firebase Console → Firestore Database → Rules → History →
// revert to the previous published version (Firebase keeps automatic history).
// This file is the CLI fallback.
// ============================================================================

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
